<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newMessageButton"
        android:icon="@drawable/ic_new_message"
        android:title="newMessage"
        app:menu = "@menu/chat_menu"
        app:showAsAction="always" />
</menu>